#RMSE vs mean runtime
df_rmse <- df_all %>%
  group_by(MC) %>%
  summarise(
    mean_time = mean(Time),
    rmse = sqrt(mean((Estimate - true_le)^2)),
    .groups = "drop"
  )

ggplot(df_rmse, aes(x = mean_time, y = rmse)) +
  geom_point(size = 3) +
  geom_line() +
  geom_text(
    aes(label = MC),
    vjust = 1.3,
    hjust = -0.1
  ) +
  labs(
    title = "Monte Carlo efficiency (RMSE) – Harmonic mean estimator",
    x = "Mean runtime (seconds)",
    y = "RMSE of log evidence"
  ) +
  coord_cartesian(xlim = c(NA, 80)) +
  theme_minimal() +
  theme(
    legend.position = "none"
  )


